drop table if exists users CASCADE;
drop table if exists user_roles CASCADE;
drop table if exists roles CASCADE;

create table users (
    id bigint generated by default as identity,
    username varchar(255) not null,
    email varchar(255) null,
    password varchar(255) null,
    primary key (id)
);

create table user_roles (
    user_id varchar(255) not null,
    role_id varchar(255) not null,
    primary key (user_id)
);

create table roles (
    id int not null,
    name varchar(255) null,
    primary key (id)
);

INSERT INTO roles (id, name) VALUES (1, 'ROLE_USER');
INSERT INTO roles (id, name) VALUES (2, 'ROLE_MODERATOR');
INSERT INTO roles (id, name) VALUES (3, 'ROLE_ADMIN');